server.port=2023
## DataSource Config ##
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myfactory
spring.datasource.username=useradmin
spring.datasource.password=admin123
## Hibernate Config ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs